database.dbName=ebus
database.username=root
database.password=1234
hibernate.show_sql=true

picture.save.filePath=D:/workspace/eBus/WebRoot/document/upload/picture/
picture.save.url=http\://ebus.local.hkmotors.com/

fileSize=1*1024*1024
suffix=jpg|png|gif|bmp|pdf|txt|doc|xml
attachmentFilePath=/attachment